V 0.0.4
T 2026-05-06T23:43:38.021+00:00
ID 1|67823fe0-49a5-11f1-a78f-8091337e978a
I "sys.platform=win32"
I "python=3.13.11 | packaged by Anaconda, Inc. | (main, Dec 10 2025, 21:21:58) [MSC v.1929 64 bit (AMD64)]"
M a:"tasks.py - send_weekly_newsletter"
SR a|0.005
M c:"Collect tasks"
M d:"setup"
M e:""
P b:c|d|e|e|0
ST b|0.005
M f:"regular"
M g:"\nCollecting task send_weekly_newsletter from: tasks.py\n"
C f|g|0.006
M h:"PASS"
ET h|e|0.28
M j:"send_weekly_newsletter"
M k:"tasks"
M l:"C:\\Users\\NightFlash96\\Desktop\\funky-friday-newsletter-worker\\tasks.py"
M m:null
P i:j|k|l|m|38
ST i|0.28
M n:"======================= "
C f|n|0.28
M o:"Running: "
C f|o|0.28
M p:"task_name"
C p|j|0.28
M q:" ========================\n"
C f|q|0.28
M r:"METHOD"
SE i|r|0.281
M t:"get_secret"
M u:"robocorp.vault"
M v:"C:\\Users\\NightFlash96\\Desktop\\funky-friday-newsletter-worker\\.venv\\Lib\\site-packages\\robocorp\\vault\\__init__.py"
P s:t|u|v|e|19
SE s|r|0.281
M w:"name"
M x:"str"
M y:"'funky_friday_newsletter'"
EA w|x|y
M z:"hide"
M A:"bool"
M B:"True"
EA z|A|B
EE r|h|0.345
P C:j|k|l|e|39
M D:"secrets"
M E:"SecretContainer"
M F:"Secret(name=funky_friday_newsletter, keys=[API_BASE_URL, AUTOMATION_API_KEY, SMTP_HOST, SMTP_PORT, SMTP_USER, SMTP_PASSWORD, EMAIL_FROM, TEST_RECIPIENT_EMAIL])"
AS C|D|E|F|0.345
P G:j|k|l|e|41
M H:"api_base_url"
M I:"'<redacted>'"
AS G|H|x|I|0.346
P J:j|k|l|e|42
M K:"automation_api_key"
AS J|K|x|I|0.346
P L:j|k|l|e|44
M M:"headers"
M N:"dict"
M O:"{'Authorization': 'Bearer <redacted>', 'x-automation-key': '<redacted>'}"
AS L|M|N|O|0.346
M Q:"post"
M R:"requests.api"
M S:"C:\\Users\\NightFlash96\\Desktop\\funky-friday-newsletter-worker\\.venv\\Lib\\site-packages\\requests\\api.py"
P P:Q|R|S|e|103
SE P|r|0.346
M T:"url"
M U:"'<redacted>/admin/magazine/generate'"
EA T|x|U
M V:"data"
M W:"NoneType"
M X:"None"
EA V|W|X
M Y:"json"
EA Y|W|X
M Z:"kwargs"
M 0:"{'headers': {'Authorization': 'Bearer <redacted>', 'x-automation-key': '<redacted>'}, 'timeout': 30}"
EA Z|N|0
P 1:Q|R|S|e|115
M 2:"Response"
M 3:"<Response [201]>"
R 1|2|3|1.265
EE r|h|1.265
P 4:j|k|l|e|49
M 5:"magazine_response"
AS 4|5|2|3|1.265
M 7:"Response.ok"
M 8:"requests.models"
M 9:"C:\\Users\\NightFlash96\\Desktop\\funky-friday-newsletter-worker\\.venv\\Lib\\site-packages\\requests\\models.py"
P 6:7|8|9|e|757
SE 6|r|1.265
P aa:7|8|9|e|769
R aa|A|B|1.265
EE r|h|1.265
M ac:"Response.raise_for_status"
P ab:ac|8|9|e|1001
SE ab|r|1.265
EE r|h|1.265
M ae:"Response.json"
P ad:ae|8|9|e|949
SE ad|r|1.265
M af:"{}"
EA Z|N|af
P ag:ae|8|9|e|978
M ah:"{'ok': True, 'issue': {'id': '69fbbbe5f114ec3b89ab746f', 'weekKey': '2026-05-01', 'subject': 'Album of the week: The Dark Side of the Moon by Pink Floyd'}, 'album': {'id': '69fa59998bbfbdc0ed036233', 'title': 'The Dark Side of the Moon', 'artist': 'Pink Floyd', 'year': '1973', 'image': 'https://cdn-images.dzcdn.net/images/cover/e635a8510c1a74bc089b3566ebbb9cb8/1000x1000-000000-80-0-0.jpg', 'description': \"This week's Funky Friday pick is The Dark Side of the Moon by Pink Floyd from 1973.Listen to the album, submit your own review, then unlock the community ratings.\", 'appUrl': 'https://funkyfriday2.vercel.app/'}, 'recipients': [{'userId': '69f2828f0017e323161641e4', 'email': 'bogan.3@hotmail.com', 'name': 'Noah Bogan'}, {'userId': '69faa27a878864bc58fe2cd0', 'email': 'craftagiraffe@gmail.com', 'name': 'Craftagiraffe'}, {'userId': '69f28d871f6001709e190ee9', 'email': 'kiermaszjeremi@gmail.com', 'name': 'Jeremi Kiermasz'}, {'userId': '69f280f90017e323161641e2', 'email': 'madmaksy10@gmail.com', 'name': 'Nightflash'}, {'userId': '69f280a30017e323161641e1', 'email': 'nicola.zarzycka10@gmail.com', 'name': 'Nicola Zarzycka'}, {'userId': '69eff270697d0251ddb37bc0', 'email': '<redacted>', 'name': 'Maksymilian'}]}"
R ag|N|ah|1.266
EE r|h|1.266
P ai:j|k|l|e|61
AS ai|V|N|ah|1.266
P aj:j|k|l|e|63
M ak:"test_recipient_email"
AS aj|ak|x|I|1.266
M am:"if test_recipient_email"
P al:am|k|l|e|65
M an:"IF_SCOPE"
SE al|an|1.266
EA ak|x|I
P ao:j|k|l|e|66
AS ao|ak|x|I|1.266
EE an|h|1.266
M aq:"FileSystemLoader.__init__"
M ar:"jinja2.loaders"
M as:"C:\\Users\\NightFlash96\\Desktop\\funky-friday-newsletter-worker\\.venv\\Lib\\site-packages\\jinja2\\loaders.py"
P ap:aq|ar|as|e|179
SE ap|r|1.266
M at:"searchpath"
M au:"'templates'"
EA at|x|au
M av:"encoding"
M aw:"'utf-8'"
EA av|x|aw
M ax:"followlinks"
M ay:"False"
EA ax|A|ay
EE r|h|1.266
M aA:"Environment.__init__"
M aB:"jinja2.environment"
M aC:"C:\\Users\\NightFlash96\\Desktop\\funky-friday-newsletter-worker\\.venv\\Lib\\site-packages\\jinja2\\environment.py"
P az:aA|aB|aC|e|294
SE az|r|1.267
M aD:"block_start_string"
M aE:"'{%'"
EA aD|x|aE
M aF:"block_end_string"
M aG:"'%}'"
EA aF|x|aG
M aH:"variable_start_string"
M aI:"'{{'"
EA aH|x|aI
M aJ:"variable_end_string"
M aK:"'}}'"
EA aJ|x|aK
M aL:"comment_start_string"
M aM:"'{#'"
EA aL|x|aM
M aN:"comment_end_string"
M aO:"'#}'"
EA aN|x|aO
M aP:"line_statement_prefix"
EA aP|W|X
M aQ:"line_comment_prefix"
EA aQ|W|X
M aR:"trim_blocks"
EA aR|A|ay
M aS:"lstrip_blocks"
EA aS|A|ay
M aT:"newline_sequence"
M aU:"'\\n'"
EA aT|x|aU
M aV:"keep_trailing_newline"
EA aV|A|ay
M aW:"extensions"
M aX:"tuple"
M aY:"()"
EA aW|aX|aY
M aZ:"optimized"
EA aZ|A|B
M a0:"undefined"
M a1:"type"
M a2:"<class 'jinja2.runtime.Undefined'>"
EA a0|a1|a2
M a3:"finalize"
EA a3|W|X
M a4:"autoescape"
EA a4|A|ay
M a5:"loader"
M a6:"FileSystemLoader"
M a7:"<jinja2.loaders.FileSystemLoader object at 0x0000024CC38B01A0>"
EA a5|a6|a7
M a8:"cache_size"
M a9:"int"
M ba:"400"
EA a8|a9|ba
M bb:"auto_reload"
EA bb|A|B
M bc:"bytecode_cache"
EA bc|W|X
M bd:"enable_async"
EA bd|A|ay
EE r|h|1.268
P be:j|k|l|e|79
M bf:"env"
M bg:"Environment"
M bh:"<jinja2.environment.Environment object at 0x0000024CC38B06E0>"
AS be|bf|bg|bh|1.268
M bj:"Environment.get_template"
P bi:bj|aB|aC|e|982
SE bi|r|1.268
M bk:"'newsletter.html'"
EA w|x|bk
M bl:"parent"
EA bl|W|X
M bm:"globals"
EA bm|W|X
P bn:bj|aB|aC|e|1016
M bo:"Template"
M bp:"<Template 'newsletter.html'>"
R bn|bo|bp|1.274
EE r|h|1.274
P bq:j|k|l|e|80
M br:"template"
AS bq|br|bo|bp|1.274
M bt:"Template.render"
P bs:bt|aB|aC|e|1275
SE bs|r|1.275
M bu:"args"
EA bu|aX|aY
M bv:"{'album': {'id': '69fa59998bbfbdc0ed036233', 'title': 'The Dark Side of the Moon', 'artist': 'Pink Floyd', 'year': '1973', 'image': 'https://cdn-images.dzcdn.net/images/cover/e635a8510c1a74bc089b3566ebbb9cb8/1000x1000-000000-80-0-0.jpg', 'description': \"This week's Funky Friday pick is The Dark Side of the Moon by Pink Floyd from 1973.Listen to the album, submit your own review, then unlock the community ratings.\", 'appUrl': 'https://funkyfriday2.vercel.app/'}}"
EA Z|N|bv
M bx:"Context.resolve_or_missing"
M by:"jinja2.runtime"
M bz:"C:\\Users\\NightFlash96\\Desktop\\funky-friday-newsletter-worker\\.venv\\Lib\\site-packages\\jinja2\\runtime.py"
P bw:bx|by|bz|e|229
SE bw|r|1.275
M bA:"key"
M bB:"'album'"
EA bA|x|bB
P bC:bx|by|bz|e|243
M bD:"{'id': '69fa59998bbfbdc0ed036233', 'title': 'The Dark Side of the Moon', 'artist': 'Pink Floyd', 'year': '1973', 'image': 'https://cdn-images.dzcdn.net/images/cover/e635a8510c1a74bc089b3566ebbb9cb8/1000x1000-000000-80-0-0.jpg', 'description': \"This week's Funky Friday pick is The Dark Side of the Moon by Pink Floyd from 1973.Listen to the album, submit your own review, then unlock the community ratings.\", 'appUrl': 'https://funkyfriday2.vercel.app/'}"
R bC|N|bD|1.275
EE r|h|1.275
M bF:"Environment.getattr"
P bE:bF|aB|aC|e|485
SE bE|r|1.275
M bG:"obj"
EA bG|N|bD
M bH:"attribute"
M bI:"'image'"
EA bH|x|bI
P bJ:bF|aB|aC|e|494
M bK:"'https://cdn-images.dzcdn.net/images/cover/e635a8510c1a74bc089b3566ebbb9cb8/1000x1000-000000-80-0-0.jpg'"
R bJ|x|bK|1.275
EE r|h|1.275
SE bE|r|1.275
EA bG|N|bD
M bL:"'title'"
EA bH|x|bL
M bM:"'The Dark Side of the Moon'"
R bJ|x|bM|1.275
EE r|h|1.275
SE bE|r|1.275
EA bG|N|bD
EA bH|x|bL
R bJ|x|bM|1.275
EE r|h|1.275
SE bE|r|1.276
EA bG|N|bD
M bN:"'artist'"
EA bH|x|bN
M bO:"'Pink Floyd'"
R bJ|x|bO|1.276
EE r|h|1.276
SE bE|r|1.276
EA bG|N|bD
M bP:"'description'"
EA bH|x|bP
M bQ:"\"This week's Funky Friday pick is The Dark Side of the Moon by Pink Floyd from 1973.Listen to the album, submit your own review, then unlock the community ratings.\""
R bJ|x|bQ|1.276
EE r|h|1.276
SE bE|r|1.276
EA bG|N|bD
M bR:"'appUrl'"
EA bH|x|bR
M bS:"'https://funkyfriday2.vercel.app/'"
R bJ|x|bS|1.276
EE r|h|1.276
P bT:bt|aB|aC|e|1293
M bU:"'<!doctype html>\\n<html>\\n  <body style=\"font-family: Arial, sans-serif; max-width: 640px; margin: 0 auto;\">\\n    <h1>Funky Friday</h1>\\n\\n    <p>Your new Album of the Week is here.</p>\\n\\n    <img\\n      src=\"https://cdn-images.dzcdn.net/images/cover/e635a8510c1a74bc089b3566ebbb9cb8/1000x1000-000000-80-0-0.jpg\"\\n      alt=\"The Dark Side of the Moon cover\"\\n      style=\"width: 280px; max-width: 100%; border-radius: 12px;\"\\n    />\\n\\n    <h2>The Dark Side of the Moon</h2>\\n    <h3>Pink Floyd</h3>\\n\\n    <p>This week\\'s Funky Friday pick is The Dark Side of the Moon by Pink Floyd from 1973.Listen to the album, submit your own review, then unlock the community ratings.</p>\\n\\n    <p>\\n      Listen to the album, submit your review, then unlock the community ratings.\\n    </p>\\n\\n    <p>\\n      <a href=\"https://funkyfriday2.vercel.app/\" style=\"display: inline-block; padding: 12px 18px; background: #111; color: white; text-decoration: none; border-radius: 8px;\">\\n        Open Funky Friday\\n      </a>\\n    </p>\\n\\n    <p style=\"font-size: 12px; color: #666;\">\\n      You are receiving this because you use Funky Friday.\\n    </p>\\n  </body>\\n</html>'"
R bT|x|bU|1.276
EE r|h|1.276
P bV:j|k|l|e|81
M bW:"html"
AS bV|bW|x|bU|1.276
P bX:j|k|l|e|83
M bY:"results"
M bZ:"list"
M b0:"[]"
AS bX|bY|bZ|b0|1.276
M b2:"for recipient in data['recipients']"
P b1:b2|k|l|e|85
M b3:"FOR"
SE b1|b3|1.276
M b5:"Step: for recipient in data['recipients']"
P b4:b5|k|l|e|85
M b6:"FOR_STEP"
SE b4|b6|1.276
M b7:"recipient"
M b8:"{'userId': '69eff270697d0251ddb37bc0', 'email': '<redacted>', 'name': 'Maksymilian'}"
EA b7|N|b8
M ca:"send_email"
P b9:ca|k|l|e|136
SE b9|r|1.277
M cb:"smtp_host"
EA cb|x|I
M cc:"smtp_port"
M cd:"<redacted>"
EA cc|a9|cd
M ce:"smtp_user"
EA ce|x|I
M cf:"smtp_password"
EA cf|x|cd
M cg:"sender"
EA cg|x|I
EA b7|x|I
M ch:"subject"
M ci:"'Album of the week: The Dark Side of the Moon by Pink Floyd'"
EA ch|x|ci
EA bW|x|bU
P cj:ca|k|l|e|146
M ck:"message"
M cl:"EmailMessage"
M cm:"<email.message.EmailMessage object at 0x0000024CC38B0590>"
AS cj|ck|cl|cm|1.294
M co:"create_default_context"
M cp:"ssl"
M cq:"C:\\Users\\NightFlash96\\miniconda3\\Lib\\ssl.py"
P cn:co|cp|cq|e|682
SE cn|r|1.297
M cr:"purpose"
M cs:"Purpose"
M ct:"<Purpose.SERVER_AUTH: _ASN1Object(nid=129, shortname='serverAuth', longname='TLS Web Server Authentication', oid='1.3.6.1.5.5.7.3.1')>"
EA cr|cs|ct
P cu:co|cp|cq|e|728
M cv:"SSLContext"
M cw:"<ssl.SSLContext object at 0x0000024CC38AEF30>"
R cu|cv|cw|1.329
EE r|h|1.329
P cx:ca|k|l|e|154
M cy:"context"
AS cx|cy|cv|cw|1.329
M cA:"SMTP.__init__"
M cB:"smtplib"
M cC:"C:\\Users\\NightFlash96\\miniconda3\\Lib\\smtplib.py"
P cz:cA|cB|cC|e|238
SE cz|r|1.329
M cD:"host"
EA cD|x|I
M cE:"port"
EA cE|a9|cd
M cF:"local_hostname"
EA cF|W|X
M cG:"timeout"
M cH:"30"
EA cG|a9|cH
M cI:"source_address"
EA cI|W|X
EE r|h|2.215
M cK:"SMTP.starttls"
P cJ:cK|cB|cC|e|766
SE cJ|r|2.216
P cL:cK|cB|cC|e|809
M cM:"(220, b'Ready to start TLS')"
R cL|aX|cM|2.28
EE r|h|2.28
M cO:"SMTP.login"
P cN:cO|cB|cC|e|698
SE cN|r|2.28
M cP:"user"
EA cP|x|I
M cQ:"password"
EA cQ|x|cd
P cR:cO|cB|cC|e|759
M cS:"(235, b'Authentication succeeded')"
R cR|aX|cS|2.537
EE r|h|2.537
M cU:"SMTP.send_message"
P cT:cU|cB|cC|e|915
SE cT|r|2.537
M cV:"msg"
EA cV|cl|cm
M cW:"from_addr"
EA cW|W|X
M cX:"to_addrs"
EA cX|W|X
M cY:"mail_options"
EA cY|aX|aY
M cZ:"rcpt_options"
EA cZ|aX|aY
P c0:cU|cB|cC|e|989
R c0|N|af|2.686
EE r|h|2.686
EE r|h|2.718
EE b6|h|2.718
EE b3|h|2.718
SE P|r|2.718
M c1:"'<redacted>/admin/magazine/69fbbbe5f114ec3b89ab746f/sent-log'"
EA T|x|c1
EA V|W|X
M c2:"{'results': [{'userId': '69eff270697d0251ddb37bc0', 'email': '<redacted>', 'status': 'sent'}]}"
EA Y|N|c2
EA Z|N|0
M c3:"<Response [200]>"
R 1|2|c3|2.765
EE r|h|2.766
P c4:j|k|l|e|116
M c5:"log_response"
AS c4|c5|2|c3|2.766
SE 6|r|2.766
R aa|A|B|2.766
EE r|h|2.766
SE ab|r|2.766
EE r|h|2.766
M c6:"stdout"
M c7:"Newsletter task completed."
C c6|c7|2.766
M c8:"\n"
C c6|c8|2.766
M c9:"Recipients processed: 1"
C c6|c9|2.766
C c6|c8|2.766
M da:"Sent: 1"
C c6|da|2.766
C c6|c8|2.766
M db:"Failed: 0"
C c6|db|2.766
C c6|c8|2.766
EE r|h|2.766
C p|j|2.767
M dc:" status: "
C f|dc|2.767
M dd:"PASS\n"
C f|dd|2.767
M de:"================================================================================\n"
C f|de|2.767
ET h|e|2.767
M dg:"Teardown tasks"
M dh:"teardown"
P df:dg|dh|e|e|0
ST df|2.767
M di:"Process snapshot"
SPS di|2.768
M dj:"System information:\nMemory: Total: 31.9 G, Available: 15.7 G, Used: 50.7 %\nCPUs: 16"
P dk:e|e|e|e|0
L I|dj|dk|0|2.802
M dl:"Current Process: python.exe (pid: 21592, status: running)\nCommand Line: C:\\Users\\NightFlash96\\Desktop\\funky-friday-newsletter-worker\\.venv\\Scripts\\python.exe -m robocorp.tasks run tasks.py -t send_weekly_newsletter\nStarted: 00:43:37\nParent pid: 19784\nResident Set Size: 47.5 M\nVirtual Memory Size: 33.7 M"
L I|dl|dk|0|2.819
M dm:"MainThread|Thread ID: 21248 (non daemon)"
STD dm|2.819
M dn:"C:\\Users\\NightFlash96\\Desktop\\funky-friday-newsletter-worker\\.venv\\Lib\\site-packages\\robocorp\\log\\__init__.py"
M do:"process_snapshot"
M dp:"robo_logger.process_snapshot()"
TBE dn|268|do|dp
M dq:"logger_instances"
M dr:"{<robocorp.log._robo_logger._RoboLogger object at 0x0000024CC1065400>: 1}"
TBV dq|N|dr
M ds:"robo_logger"
M dt:"_RoboLogger"
M du:"<robocorp.log._robo_logger._RoboLogger object at 0x0000024CC1065400>"
TBV ds|dt|du
M dv:"C:\\Users\\NightFlash96\\Desktop\\funky-friday-newsletter-worker\\.venv\\Lib\\site-packages\\robocorp\\log\\_robo_logger.py"
M dw:"new_func"
M dx:"return func(self, *args, **kwargs)"
TBE dv|20|dw|dx
M dy:"self"
TBV dy|dt|du
TBV bu|aX|aY
TBV Z|N|af
M dz:"func"
M dA:"function"
M dB:"<function _RoboLogger.process_snapshot at 0x0000024CC1073E20>"
TBV dz|dA|dB
M dC:"return self._robot_output_impl.process_snapshot(hide_vars)"
TBE dv|416|do|dC
TBV dy|dt|du
M dD:"hide_vars"
TBV dD|A|ay
M dE:"C:\\Users\\NightFlash96\\Desktop\\funky-friday-newsletter-worker\\.venv\\Lib\\site-packages\\robocorp\\log\\_robo_output_impl.py"
M dF:"self._dump_threads(hide_vars)"
TBE dE|747|do|dF
M dG:"_RoboOutputImpl"
M dH:"<robocorp.log._robo_output_impl._RoboOutputImpl object at 0x0000024CC1065BE0>"
TBV dy|dG|dH
TBV dD|A|ay
M dI:"log"
M dJ:"module"
M dK:"<module 'robocorp.log' from 'C:\\\\Users\\\\NightFlash96\\\\Desktop\\\\funky-friday-newsletter-worker\\\\.venv\\\\Lib\\\\site-packages\\\\robocorp\\\\log\\\\__init__.py'>"
TBV dI|dJ|dK
M dL:"entry_id"
M dM:"'ps_0'"
TBV dL|x|dM
M dN:"entry_type"
M dO:"'process_snapshot'"
TBV dN|x|dO
M dP:"psutil"
M dQ:"<module 'psutil' from 'C:\\\\Users\\\\NightFlash96\\\\Desktop\\\\funky-friday-newsletter-worker\\\\.venv\\\\Lib\\\\site-packages\\\\psutil\\\\__init__.py'>"
TBV dP|dJ|dQ
M dR:"AccessDenied"
M dS:"<class 'psutil.AccessDenied'>"
TBV dR|a1|dS
M dT:"NoSuchProcess"
M dU:"<class 'psutil.NoSuchProcess'>"
TBV dT|a1|dU
M dV:"ZombieProcess"
M dW:"<class 'psutil.ZombieProcess'>"
TBV dV|a1|dW
M dX:"curr_process"
M dY:"Process"
M dZ:"psutil.Process(pid=21592, name='python.exe', status='running', started='00:43:37')"
TBV dX|dY|dZ
M d0:"log_info"
M d1:"<function _RoboOutputImpl.process_snapshot.<locals>.log_info at 0x0000024CC38AEE80>"
TBV d0|dA|d1
M d2:"memory_info"
M d3:"'Total: 31.9 G, Available: 15.7 G, Used: 50.7 %'"
TBV d2|x|d3
M d4:"child_i"
M d5:"0"
TBV d4|a9|d5
M d6:"child"
TBV d6|dY|dZ
M d7:"'python.exe'"
TBV w|x|d7
M d8:"status"
M d9:"'running'"
TBV d8|x|d9
M ea:"create_time"
M eb:"'00:43:37'"
TBV ea|x|eb
M ec:"ppid"
M ed:"'19784'"
TBV ec|x|ed
M ee:"cmdline"
M ef:"'C:\\\\Users\\\\NightFlash96\\\\Desktop\\\\funky-friday-newsletter-worker\\\\.venv\\\\Scripts\\\\python.exe -m robocorp.tasks run tasks.py -t send_weekly_newsletter'"
TBV ee|x|ef
M eg:"rss"
M eh:"'47.5 M'"
TBV eg|x|eh
M ei:"vms"
M ej:"'33.7 M'"
TBV ei|x|ej
M ek:"proc_memory_info"
M el:"pmem"
M em:"pmem(rss=49848320, vms=35385344, num_page_faults=14550, peak_wset=50675712, wset=49848320, peak_paged_pool=208992, paged_pool=208816, peak_nonpaged_pool=22112, nonpaged_pool=20952, pagefile=35385344, peak_pagefile=36122624, private=35385344)"
TBV ek|el|em
M en:"'Current Process: python.exe (pid: 21592, status: running)\\nCommand Line: C:\\\\Users\\\\NightFlash96\\\\Desktop\\\\funky-friday-newsletter-worker\\\\.venv\\\\Scripts\\\\python.exe -m robocorp.tasks run tasks.py -t send_weekly_newsletter\\nStarted: 00:43:37\\nParent pid: 19784\\nResident Set Size: 47.5 M\\nVirtual Memory Size: 33.7 M'"
TBV ck|x|en
M eo:"_dump_threads"
M ep:"stack.append((f, f.f_lineno))"
TBE dE|768|eo|ep
TBV dy|dG|dH
TBV dD|A|ay
M eq:"thread_id"
M er:"21248"
TBV eq|a9|er
M es:"frame"
M et:"<frame at 0x0000024CC384DD80, file 'C:\\\\Users\\\\NightFlash96\\\\Desktop\\\\funky-friday-newsletter-worker\\\\.venv\\\\Lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 772, code _dump_threads>"
TBV es|es|et
M eu:"thread"
M ev:"_MainThread"
M ew:"<_MainThread(MainThread, started 21248)>"
TBV eu|ev|ew
M ex:"title"
M ey:"'MainThread|Thread ID: 21248 (non daemon)'"
TBV ex|x|ey
M ez:"f"
M eA:"<frame at 0x0000024CC0B19FA0, file 'C:\\\\Users\\\\NightFlash96\\\\Desktop\\\\funky-friday-newsletter-worker\\\\.venv\\\\Lib\\\\site-packages\\\\robocorp\\\\tasks\\\\_commands.py', line 494, code run>"
TBV ez|es|eA
M eB:"stack"
M eC:"[(<frame at 0x0000024CC38E2DC0, file 'C:\\\\Users\\\\NightFlash96\\\\Desktop\\\\funky-friday-newsletter-worker\\\\.venv\\\\Lib\\\\site-packages\\\\robocorp\\\\log\\\\__init__.py', line 268, code process_snapshot>, 268), (<frame at 0x0000024CC371F100, file 'C:\\\\Users\\\\NightFlash96\\\\Desktop\\\\funky-friday-newsletter-worker\\\\.venv\\\\Lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_logger.py', line 20, code new_func>, 20), (<frame at 0x0000024CC391AB50, file 'C:\\\\Users\\\\NightFlash96\\\\Desktop\\\\funky-friday-newsletter-worker\\\\.venv\\\\Lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_logger.py', line 416, code process_snapshot>, 416), (<frame at 0x0000024CC381F680, file 'C:\\\\Users\\\\NightFlash96\\\\Desktop\\\\funky-friday-newsletter-worker\\\\.venv\\\\Lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 747, code process_snapshot>, 747), (<frame at 0x0000024CC384DD80, file 'C:\\\\Users\\\\NightFlash96\\\\Desktop\\\\funky-friday-newsletter-worker\\\\.venv\\\\Lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 772, code _dump_threads>, 768)]"
TBV eB|bZ|eC
ETD 2.83
EPS 2.83
ET h|e|2.83
ER h|2.83
